# MVP_backend_attendance

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/id/fridom/cloud/attendance/: AttendanceMsApplication.java
src/main/java/id/fridom/cloud/attendance/config/: DynamoDBConfig.java
src/main/java/id/fridom/cloud/attendance/controller/: AttendanceController.java
src/main/java/id/fridom/cloud/attendance/exceptions/: AttendanceAlreadyExistsException.java  AttendanceException.java  AttendanceNotFoundException.java  DynamoDBException.java
src/main/java/id/fridom/cloud/attendance/repositories/: AttendanceRepository.java
src/main/java/id/fridom/cloud/attendance/services/: AttendanceService.java
src/main/java/id/fridom/cloud/attendance/services/dynamodb/: DynamoDBAttendanceService.java
src/main/java/id/fridom/cloud/attendance/services/dynamodb/impl/: DynamoDBAttendanceServiceBase.java
src/main/java/id/fridom/cloud/attendance/services/impl/: AttendanceServiceBase.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/id/fridom/cloud/attendance/: AttendanceMsApplicationTests.java
