plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'id.fridom.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.1")
	set('springAWSCloudVersion', "2.4.4")
}

dependencies {
	// Fridom dependencies
	implementation project(':common-lib')

	// Tools dependencies
	implementation 'commons-io:commons-io:2.11.0'

	// Spring dependencies
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config'

	// DynamoDB with Spring
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.406'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'

	// Feign
	implementation 'io.github.openfeign:feign-okhttp:12.1'
	implementation 'io.github.openfeign:feign-gson:12.1'
	implementation 'io.github.openfeign:feign-slf4j:12.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.awspring.cloud:spring-cloud-aws-context:${springAWSCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
